<!DOCTYPE html>
<html>
<head>
    <title>Real time game</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 20px;
            font-family: Tahoma;
            font-size: 16px;
        }
        #progress {
            cursor: pointer;
            background: #61AC33;
            padding: 10px;
            text-align: right;
            font-weight: bold;
            color: #FFF;
        }
        #progress:active {
            color: #FFF;
            background: #000;
        }
        #win {
            width: 150px;
            padding: 10px;
            text-align: right;
            font-weight: bold;
            border-right: solid 1px #000;
        }
    </style>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        /*window.onload = function() {
            var welcome = document.getElementById("welcome");
            var allUsers = document.getElementById("users");
            var progress = document.getElementById("progress");
            var results = document.getElementById("results");


            var socket = io.connect('http://148.251.21.152:3000');
            socket.on('welcome', function (data) {
                console.log(data);
                welcome.innerHTML = "Welcome to the game <strong>" + data.name + "</strong>";
            });
            socket.on('users', function (data) {
                allUsers.innerHTML = "<strong>Users:</strong>" + data.users;
            });
            socket.on('update', function (data) {
                progress.innerHTML = data.currentWidth;
                progress.style.width = parseInt(data.currentWidth) + "px";
            });
            socket.on('win', function (data) {
                results.innerHTML = data.message;
            });

            progress.onclick = function() {
                socket.emit("click");
            }
        };*/



        $(document).ready(function () {
            var socket = io.connect('http://148.251.21.152:3000');

            /*socket.on('welcome', function (data) {
                console.log(data);
                welcome.innerHTML = "Welcome to the game <strong>" + data.name + "</strong>";
            });*/

            $('#button').click( function () {
                var prueba = $("#prueba").val();
                alert(prueba);
                socket.emit('addUser', prueba);
            });

            $('#conectar').click(function () {
                $('#log').prepend("<p>Conectando...</p>");


                socket.on('welcome', function (data) {
                    alert(data.name);
                });
            });
        });

    </script>
</head>
<body class="main">
<div id="welcome"></div>
<hr />
<div id="progress"></div>
<div id="win">150</div>
<hr />
<div id="users"></div>
<hr />
<div id="results"></div>
<div>
    <input type="text" name="prueba" id="prueba"/>
    <button type="submit" id="button">Enviar</button>
</div>
<div>
    <button type="submit" id="conectar">Conectar</button>
</div>
</body>
</html>